<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>首页</title>

<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->

<style>
body {
	background: #E0E0E0;
}

.nav {
	position: fixed;
    width: 100%;
    z-index: 1000;
	margin: 0 auto;
	padding: 0px;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 75px;
	background: #339966; 
}

li {
	outline: none;
	min-width: 60px;
	float: left;
	color: white;
	list-style: none;
	margin-top: 10px;
	text-align: right;
	font-family: 微软雅黑;
	font-size: 16px;
}

a {
	color: white;
	text-decoration: none;
}

a:hover{
	color: #e0e0e0;
}

a:VISITED {
	color: white;
}

#appname {	
	margin-top: 6px;
	margin-left: 10%;
	width: 230px;
	font-family: 微软雅黑;
	font-size: 23px;
}

label{
	margin-left: 10px;
	font-family: 微软雅黑;
	font-size: 14px;
	font-weight: normal; 
	color: #303030;
}

.title {
	top: 90px;
	position: relative;
	font-family: 微软雅黑;
	font-size: 21px;
	margin-left: 20%;
}

.list {
	position: absolute;
	width: 800px;
	height: auto;
	top: 120px;
	margin: 8px 0;
	margin-left: 20%;
	background: white;
}

.listitem {
	position: relative;
	margin-top: 40px;
	margin-left: 50px;
	margin-bottom: 32px;
	height: 50px;
	width: 700px;
	font-family: 新宋体;
	font-size: 15px;
	font-weight: bold;
	background: #F0F0F0;
}

.listitem a {
	color: #339966;
	text-decoration: none;
}

.listitem a:VISITED {
	color: #009966;
}
</style>
</head>

<body>
	<div class="nav">
		<ul>
			<li id="appname">HWOJ 在线评测系统</li>
			<li style="margin-left: 50%; text-align: right;">欢迎你！ {{username}}</li>
			<li><a href="/">注销</a></li>
		</ul>
	</div>
	<div class="title">作业列表</div>
	<div class="list">
		{% for question in questions %}
		<div class="listitem">
			<a href=""></a>
			<br/>
			<label>{{ question.qname }}</label>>
			<!-- <label>状态：${plist.pstate}</label> -->
		</div>
		{% endfor %}
	</div>
</body>
</html>
