<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>注册</title>
    <style>
      html,body{
        margin: 0;
        padding: 0;
        color: #555;
        font-size: 15px;
        line-height: 1.7;
        font-family: 'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',Arial,sans-serif;
        background: #f7fafc;
        -webkit-font-smoothing: subpixel-antialiased;
      }
      .sign-block{
        position: relative;
        width: 300px;
        margin: 200px auto;
        text-align: center;s
      }
      .sign-block h1 span{
        border-bottom: 4px solid blue;
        width: 150px;
        text-decoration: none;
      }
      .confirm-button{
        background-color: #0f88eb;
      }
      .text-block{
        border: 1px solid #d5d5d5;
        border-radius: 4px;
      }
    </style>
</head>

<body>
<div class = "sign-block">
<h1><span>注册</span>         <span><a href="http://127.0.0.1:8000/login/">登陆</a></span></h1>
<form method = 'post' enctype="multipart/form-data">
  <div class="text-block">
    {% csrf_token %}
     {{uf.as_p}}
  </div>
    <input class="confirm-button" type="submit" value = "确认" />
</form>
<br>

</div>
</body>
</html>
